<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Extension</title>
    <style>
        body {
            margin: 5px 0px 0px 0px;
        }
        
        #button {
            cursor: pointer;
            display: block;
            padding: 0px 4px 0px 10px;
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Old versions of Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* Non-prefixed version, currently
                                  supported by Chrome, Opera and Firefox */
        }
        
        #button:hover {
            background-color: #e6e6e6;
        }
    </style>
</head>

<body>
    <div id="button">
        Desactivar
    </div>
</body>
<script src="popup.js"></script>

</html>